spring.data.mongodb.uri=mongodb+srv://s26901:MostSecurePassword@cluster0.ry4fabd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=pjatalks
spring.data.mongodb.atlas.search.index=postIndex
spring.data.mongodb.auto-index-creation=true
logging.level.org.springframework.security:debug
server.port=${PORT:8080}