spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=${MONGODB_DATABASE}
spring.data.mongodb.atlas.search.index=${MONGODB_ATLAS_SEARCH_INDEX}
spring.data.mongodb.auto-index-creation=true
logging.level.org.springframework.security:debug

spring.main.allow-bean-definition-overriding=true
spring.config.use-legacy-processing=true

server.port=${PORT:8080}